{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "github.copilot",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "keesschollaart.vscode-home-assistant"
  ]
}
